# just a flag
ENV = 'development'

# base api
VUE_APP_BASE = 'https://dev.klipc.com.cn'
VUE_APP_BASE_API = 'https://dev.klipc'
VUE_APP_WS_API = 'ws://dev.klipc.com.cn'
VUE_APP_WS = 'wss://dev.klipc.com.cn'
