# just a flag
ENV = 'production'

# base api
VUE_APP_BASE = 'https://my.klipc.me/'
VUE_APP_BASE_API = 'https://my.klipc.me'
VUE_APP_WS_API = 'ws://my.klipc.me'
VUE_APP_WS = 'wss://my.klipc.me'

