# just a flag
ENV = 'master'

# base api
VUE_APP_BASE = 'https://master.klipc.com.cn'
VUE_APP_BASE_API = 'https://master.klipc'
VUE_APP_WS_API = 'ws://master.klipc.com.cn'
VUE_APP_WS = 'wss://master.klipc.com.cn'


